<head>
    <title>Minimal PWA</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="icon" href="/e.png" type="image/png" />
  </head>
  
  <body>
    <div class="revision">Revision 8</div>
    <img src="images/pwa-fonts.png">
    <div class="main-text">
      Very Simple PWA Demo
    </div>
    <div class="network-message">
      Network:
      <span id="network-status" class="">Good</span>
    </div>
    <script src="app.js"></script>
  </body>